<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/a040aa6bc7.js" crossorigin="anonymous"></script>
    <title>Ohmyfood!</title>
</head>
<style>
  /*  .step-one {
        position: absolute;
        z-index: 1;
    }
    .step-one:hover + .step-two{
        opacity: 1;
        transform: scale(1);
    }
    .step-two {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: all 400ms ease-in-out;
        z-index: -1;
    }*/
</style>
<body style="display: flex;align-items: center;justify-content: center;height: 100vh;">
    <!--<div class="my-heart">
        <div class="my-heart__stepone">
            <img src="./images/my-heart-outline2.svg" alt="" width="22">
        </div>
        <div class="my-heart__steptwo">
            <img src="./images/my-heart-solid.svg" alt="" width="22">
        </div>
    </div>-->
    <style>
        .colorheart {
            background-color: #9356dc;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-image: linear-gradient(180deg,#9356dc 0%, #ff79da 80%);
            background-size: 100%;
            font-size: 22px;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
            left: 0px;
            position: absolute;
            top: 0px;
            z-index: 1;
            transform: scale(0);
            opacity:0;
            transition: all 400ms ease-in-out;
        }
        .outlineheart {
            font-size: 22px;
            left: 0px;
            position: absolute;
            top: 0px;
            z-index: 0;
            transition: all 50ms 350ms;
        }
        .hearttrigger{
            position: relative;
        }
        .hearttrigger:hover>.colorheart{
            opacity: 1;
            transform: scale(1);
        }
        .hearttrigger:hover>.outlineheart{
            opacity: 0;
        }
    </style>
    <div class="hearttrigger">
        <i class="fas fa-heart colorheart"></i> <!--<span class="colorheart">TEST</span>-->
        <i class="far fa-heart outlineheart"></i>
    </div>
</body>